<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actual_vs_target_data' inline='true' name='federated.03ys3tt1dji54f17y9kv51aoh7fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_vs_target_data' name='textscan.1galbvk0u5faw114v1ele0o6w4co'>
            <connection class='textscan' directory='C:/Users/isabe/Downloads' filename='actual_vs_target_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1galbvk0u5faw114v1ele0o6w4co' name='actual_vs_target_data.csv' table='[actual_vs_target_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='integer' name='profit' ordinal='3' />
            <column datatype='integer' name='target_profit' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_profit]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit vs Target Profit per Product' datatype='integer' name='[Calculation_5238530792723410944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [product]:SUM([profit]- [target_profit])}' />
      </column>
      <column caption='Products met target' datatype='integer' name='[Calculation_5238530792724586497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_5238530792723410944] &gt; 0 THEN 1 END&#13;&#10;)' />
      </column>
      <column caption='% products that met target' datatype='real' default-format='p0%' name='[Calculation_5238530792727379971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5238530792724586497]/COUNTD([product])' />
      </column>
      <column caption='Met Target' datatype='string' name='[Calculation_5238530792733999108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &gt;= SUM([target_profit]) THEN &quot;Met Target&quot; ELSE&#13;&#10; &quot;Did not meet Target&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='actual_vs_target_data.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_vs_target_data.csv_B4918F362ADA46D9B6A3D7A622EA0EC9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5238530792733999108]' derivation='User' name='[usr:Calculation_5238530792733999108:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36EC0F1CC46D47589130713661B19365]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_696FE8B677A848B899E60205258EDA08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.03ys3tt1dji54f17y9kv51aoh7fq' />
          </datasources>
          <datasource-dependencies datasource='federated.03ys3tt1dji54f17y9kv51aoh7fq'>
            <column caption='Profit vs Target Profit per Product' datatype='integer' name='[Calculation_5238530792723410944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product]:SUM([profit]- [target_profit])}' />
            </column>
            <column caption='Products met target' datatype='integer' name='[Calculation_5238530792724586497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_5238530792723410944] &gt; 0 THEN 1 END&#13;&#10;)' />
            </column>
            <column caption='% products that met target' datatype='real' default-format='p0%' name='[Calculation_5238530792727379971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5238530792724586497]/COUNTD([product])' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5238530792723410944]' derivation='Sum' name='[sum:Calculation_5238530792723410944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5238530792724586497]' derivation='User' name='[usr:Calculation_5238530792724586497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238530792727379971]' derivation='User' name='[usr:Calculation_5238530792727379971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_36EC0F1CC46D47589130713661B19365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:Calculation_5238530792723410944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[ctd:product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792724586497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792727379971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[none:state:nk]</rows>
        <cols>([federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:Calculation_5238530792723410944:qk] + ([federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792724586497:qk] + ([federated.03ys3tt1dji54f17y9kv51aoh7fq].[ctd:product:qk] + [federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792727379971:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.03ys3tt1dji54f17y9kv51aoh7fq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ys3tt1dji54f17y9kv51aoh7fq'>
            <column caption='Profit vs Target Profit per Product' datatype='integer' name='[Calculation_5238530792723410944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product]:SUM([profit]- [target_profit])}' />
            </column>
            <column caption='Products met target' datatype='integer' name='[Calculation_5238530792724586497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_5238530792723410944] &gt; 0 THEN 1 END&#13;&#10;)' />
            </column>
            <column caption='% products that met target' datatype='real' default-format='p0%' name='[Calculation_5238530792727379971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5238530792724586497]/COUNTD([product])' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5238530792724586497]' derivation='User' name='[usr:Calculation_5238530792724586497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238530792727379971]' derivation='User' name='[usr:Calculation_5238530792727379971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_696FE8B677A848B899E60205258EDA08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792727379971:qk]' />
              <lod column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[none:state:nk]' />
              <lod column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792724586497:qk]' />
              <lod column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[ctd:product:qk]' />
              <geometry column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792724586497:qk]</run>
                <run bold='true'>&gt; out of &lt;</run>
                <run bold='true'>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[ctd:product:qk]</run>
                <run bold='true'>&gt; ( &lt;</run>
                <run bold='true'>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792727379971:qk]</run>
                <run bold='true'><![CDATA[> ) products met the target profit in <]]></run>
                <run bold='true'>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[none:state:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Latitude (generated)]</rows>
        <cols>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.03ys3tt1dji54f17y9kv51aoh7fq' />
          </datasources>
          <datasource-dependencies datasource='federated.03ys3tt1dji54f17y9kv51aoh7fq'>
            <column caption='Met Target' datatype='string' name='[Calculation_5238530792733999108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &gt;= SUM([target_profit]) THEN &quot;Met Target&quot; ELSE&#13;&#10; &quot;Did not meet Target&quot; END' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_profit]' derivation='Sum' name='[sum:target_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5238530792733999108]' derivation='User' name='[usr:Calculation_5238530792733999108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_36EC0F1CC46D47589130713661B19365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[usr:Calculation_5238530792733999108:nk]' />
              <lod column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:target_profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:target_profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[none:product:nk]</rows>
        <cols>[federated.03ys3tt1dji54f17y9kv51aoh7fq].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69010' id='3' name='Sheet 1' show-title='false' w='62664' x='586' y='1042'>
          </zone>
          <zone h='28906' id='5' name='Sheet 3' show-title='false' w='62664' x='586' y='70052'>
          </zone>
          <zone h='97916' id='6' name='Sheet 2' show-title='false' w='36164' x='63250' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
